# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production
DB_CONNECTION_STRING=Server=;Database=;User=;Password=;
ASPNETCORE_HTTP_PORT=8080
ASPNETCORE_HTTPS_PORT=8081

Auth__SecurityKey=